footer.author-share
{
  .avatar
  {
    background-color: #FFF;
    width: 50px;
    height: 50px;
    padding: 0;
    position: absolute;
    left: 50%;
    top: -25px;
    margin-left: -25px;
  }
  .share
  {
    img
    {
      width: 25px;
    }
    p
    {
      text-align: right;
    }
  }
  h2
  {
    font-size: 18px;
  }
  p
  {
    margin-top: 5px;
  }
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  width: 100%;
  border-top: 1px solid @primary;
  position: relative;
}

header
{
  .author
  {
    .avatar
    {
      width: 100px;
    }
    .head-blog
    {
      color: @primary-light;
      font-size: 14px;
    }
    p:not(:last-of-type), h1
    {
      margin-bottom: 10px;
    }
    > div
    {
      margin-inline-end: 20px;
      -webkit-margin-end: 20px;
    }
    h1
    {
      font-size: 18px;
    }
    .social img
    {
      width: 30px;
    }
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
}

.avatar
{
  border-radius: 50%;
  border: solid 1px black;
}

@media (max-width: @tablet-width)
{
  header
  {
    .author
    {
      .avatar
      {
        width: 50px;
      }
      p:not(:last-of-type), h1
      {
        margin-bottom: 5px;
      }
      .social
      {
        display: none;
      }
    }
  }
}
