body
{
  color: @foreground;
  font-family: "Roboto", sans-serif;
  padding: 20px;
}

h1, h2, h3
{
  font-weight: bold;
}

article
{
  a
  {
    &:hover:not(.post-title)
    {
      text-decoration: underline;
    }
    text-decoration: none;
    color: @link;
  }
  h2
  {
    color: @foreground;
    font-size: 24px;
  }
  p
  {
    line-height: 26px;
    font-size: 16px;
    margin-top: 24px;
  }
  img
  {
    float: left;
    padding: 10px;
  }
  .meta-post
  {
    time, em
    {
      color: @link;
    }
    margin-top: 14px;
    font-size: 12px;
  }
  .social
  {
    img
    {
      padding: 0px;
    }
    vertical-align: middle;
    display: inline-block;
  }
  margin-top: 40px;
  font-size: 30px;
}

.post
{
  h2, h3, h4
  {
    margin-top: 50px;
  }
}
