body
{
  margin: 0px auto;
  max-width: 700px;
}

.flex-wrapper
{
  display: flex;
}

.post
{
  main, aside
  {
    display: inline-block;
    vertical-align: top;
  }
  main
  {
    max-width: 500px;
  }
  aside
  {
    width: 130px;
    margin: 40px 0 0 60px;
  }
}
