nav
{
  margin: 36px -20px 0 -20px;
  border-top: 1px solid @primary;
  border-bottom: 1px solid @primary;
  font-size: 22px;
  ul
  {
    li
    {
      a
      {
        &:hover
        {
          text-decoration: underline;
        }
        text-decoration: none;
        color: @primary;
      }
      display: inline-block;
      font-weight: 700;
      padding: 18px 14px;
      text-transform: uppercase;
    }
    padding: 0 6px;
    list-style: none;
  }
}

.post nav
{
  margin-top: 20px;
}

@media (max-width: @tablet-width)
{
  nav
  {
    font-size: 18px;
  }
}
