body
{
  margin: 0px;
  font-family: sans-serif;
}

header
{
  background-color: #728448;
  padding: 30px;
}

header > div
{
  margin: 0px auto;
  max-width: 1000px;
  color: #fff;
}

main
{
  margin: 0px auto;
  max-width: 1000px;
}